<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            margin: 0px;
            /* position: fixed; */
        }

        .bi {
            background-image: url(https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_1280.png);
            /* border-radius: 45px; */
            background-position: center;
            justify-content: space-between;
            text-align: right;
            background-size: cover;
            display: flex;
            align-items: center;
            padding-left: 21px;
            position: fixed;
            margin: 0px;
            width: 100%;


        }

        .list ul {
            list-style-type: none;
            justify-content: right;
            gap: 15px;
            /* border: 2px solid black; */



        }

        li {
            /* border: 0.5px solid black; */
            /* padding: 12px; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            color: rgb(21, 21, 21);
            /* backg; */
            justify-content: right;
            padding: 28px;
            text-shadow: 1px 1px 03px black;
            /* position: fixed; */


        }

        li:hover {
            background-color: green;
            color: black;
            cursor: pointer;




        }

        .logo image {
            justify-content: left;
            margin: 0px;
            padding: 0px;

        }

        .imagemain {
            filter: drop-shadow(10px 10px 5px black);
        }

        .bg {
            background-image: url(https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_1280.png);
            background-position: center;
            background-size: cover;

        }

        .parent1{
        /* margin: 0px;
        height: 1500px;
        background-color: rgb(255, 0, 4);
        display: flex;
        gap: 10px; */

    }
    .parent1 div{
        height: 50px;
        width: 50px;
        position:fixed;
        right: 0 !important;
        

    }
    .parent1 div:hover{
        width: 200px;
        transition-duration:0.5s;
    }
    .child1{
        /* height: 100px; */
        background-color: rgb(255, 0, 0);
        height: 200px;
        /* position: relative; */
        bottom: 100px;
        position: fixed;

    }
    .child2{
        background-color: rgb(255, 0, 0);
        bottom: 0px;
        bottom: 160px;
        position: fixed;
    }
    .child3{
        background-color: rgb(255, 0, 0);
        right: 0px;
        /* position: fixed !important; */
       bottom: 220px;
       position: fixed;
    }
    .child4{
        background-color: rgb(255, 0, 0);
        right: 0px;
        bottom: 280px;
        position: fixed;

    }
    </style>
</head>

<body>
    <div class="parent">
        <div class="bi">
            <div class="logo" style="display: flex; justify-content: left; ">
                <img class="imagemain" src="https://companieslogo.com/img/orig/TCS.NS-7401f1bd.png?t=1720244494" alt=""
                    width="100px">
            </div>
            <div class="list">
                <ul
                    style="display: flex; padding: 0px ; margin-left: 0px; gap: 45px; margin: 0px; justify-content: flex-end;">
                    <li>HOME </li>
                    <li>ABOUT US</li>
                    <li>CONTACT</li>
                    <li>MEDIA LINK</li>
                </ul>

            </div>
        </div>


        <div class="bg" style="margin: 0px; padding: 69px;">
            <h1 style="margin: 12px;">Main Heading</h1>
            <p style="margin: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quae ipsam hic quas
                quisquam distinctio nulla nam voluptate obcaecati praesentium sed nesciunt, voluptatem esse
                consequuntur, nisi et minima sequi quidem blanditiis amet! Assumenda itaque quos consectetur quam
                veritatis facere similique? Minus laborum ad suscipit molestias totam? Neque tempora recusandae amet
                iusto fugit nemo voluptate tenetur, eos vitae quam officiis! Recusandae quos nihil adipisci in non
                iusto, quam fugit et placeat, velit animi laudantium quisquam vitae deleniti? Officia quae iusto
                reiciendis nostrum cupiditate sunt culpa sit, eaque incidunt ipsum quod fuga ad quidem molestiae fugiat
                obcaecati sed libero pariatur mollitia nisi rem debitis totam delectus vitae. Quibusdam tempore maxime
                cumque sit optio id sequi ullam impedit suscipit itaque molestias nobis, laudantium magnam officia ipsam
                repellendus enim fugit reiciendis. Alias tempora nobis, maiores nisi soluta voluptatem vitae obcaecati
                asperiores hic culpa veritatis quae impedit repellendus provident molestiae? Temporibus illum, molestias
                sunt voluptate vel inventore iure facilis sit placeat nulla nostrum consequuntur impedit fugiat tenetur,
                delectus consectetur fugit, aliquid totam soluta dolores modi. Consectetur, minus provident? Sed,
                officia repudiandae? Sed velit mollitia distinctio soluta fugiat minima? Aperiam nulla asperiores
                voluptas cupiditate veniam aliquid, voluptate animi maiores tempora blanditiis temporibus voluptatum
                consequuntur dolorum. Laborum quo nisi, fuga ea accusantium ullam blanditiis corrupti distinctio beatae
                a laboriosam provident aperiam assumenda quae? Tenetur commodi perferendis repellat debitis nemo aliquid
                deserunt id porro beatae quos libero animi voluptate enim, delectus dolorem consectetur excepturi soluta
                earum odit neque eum? Expedita pariatur, in iste natus mollitia neque hic reprehenderit non, quam
                voluptatibus unde voluptas aspernatur fugiat libero alias amet sunt vel nulla cumque, distinctio facere
                cupiditate saepe iure suscipit. Dolorem expedita tempora fugiat officiis cupiditate? Sed quibusdam aut
                commodi porro officiis eligendi sunt blanditiis repellendus, dolor repellat nisi? Quod neque rem
                provident, quisquam quis optio sequi, nulla quae cupiditate reiciendis consequuntur expedita deserunt
                aut autem iste impedit nobis ex excepturi modi! Est suscipit ducimus non explicabo nulla. At dolore amet
                doloribus ex qui, commodi autem sapiente iste incidunt. Odio, omnis. Quo officiis, nisi ab non modi
                earum ducimus eveniet sequi corporis. Tempore vel sint aspernatur minus esse, voluptatum, sunt atque
                ipsam quaerat perferendis optio nam alias corrupti dolor quasi pariatur sit? Ratione quisquam distinctio
                corrupti modi reprehenderit mollitia voluptates qui saepe. Voluptate, eligendi. Quibusdam cumque, beatae
                ad iste voluptates, at soluta ex, corrupti voluptatibus libero ab alias ipsam possimus deserunt ipsum
                veritatis sapiente? Dolorum cum quis reiciendis doloribus vitae distinctio sequi? Repudiandae harum id
                vitae mollitia at, maxime voluptatibus facere illum reiciendis assumenda fuga magnam aliquid aspernatur
                cumque reprehenderit dolore ipsam laborum eligendi nobis facilis blanditiis? Enim eius corrupti qui
                blanditiis consequuntur laborum dolore accusamus sed accusantium voluptatum neque corporis libero
                mollitia sint autem quis adipisci in omnis iste odit ipsa, aliquam itaque! Harum reiciendis nulla optio
                totam earum, rerum dicta iure officia delectus sequi quod ipsa ipsum illo dignissimos deleniti, quos
                tempore veniam exercitationem recusandae. Iure natus inventore deleniti iste dicta fuga minus laborum
                labore sapiente et vero perferendis, ipsum eum qui deserunt vitae earum ducimus quam suscipit omnis enim
                exercitationem ab? Veritatis placeat commodi soluta! Quas aliquam velit consequuntur quis qui sit
                deserunt neque autem hic a? Nam voluptas temporibus, architecto quisquam suscipit quidem quo dolor
                adipisci dolorem repellat? Eaque neque delectus autem minus dolore nulla optio enim illo aliquam sit
                incidunt esse, aspernatur, blanditiis dignissimos ab praesentium id numquam nisi. Itaque magnam id
                voluptatibus maiores accusantium, rerum quisquam consectetur cum commodi tempora exercitationem facere
                in incidunt! Aliquam, necessitatibus consectetur voluptas eum distinctio ab ipsam consequuntur suscipit
                aspernatur perferendis neque laborum id. Distinctio Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Eveniet accusamus delectus consequuntur reiciendis magnam iure, distinctio est aliquam tempora
                explicabo accusantium qui blanditiis quam, id eius. Perspiciatis ipsum dignissimos accusamus voluptates
                aliquam animi pariatur facere voluptatum consequatur in doloribus maxime sapiente, sunt atque, debitis
                veniam cupiditate vero reiciendis tenetur deleniti esse minus veritatis quidem. Cupiditate voluptatum,
                eius similique quos, sint neque dicta excepturi natus, reprehenderit quaerat doloremque vitae fugit
                numquam ea unde asperiores. Voluptatibus corporis neque saepe, asperiores quos sequi dignissimos nemo
                expedita velit tenetur vitae ad quisquam, iure eum sunt aperiam itaque est odio quod porro similique
                dicta assumenda! Laudantium facere ullam error et iusto magni, exercitationem aliquid quae, illo
                dignissimos odit repellat placeat? Molestiae est voluptas adipisci vitae. Beatae veniam laboriosam,
                ducimus, excepturi voluptate exercitationem quaerat labore amet blanditiis animi nam, assumenda
                molestias odit quae sapiente! Eveniet numquam ea explicabo laudantium. Nihil alias pariatur, laboriosam
                magni odit saepe labore vel aspernatur asperiores cum quidem temporibus, dolor optio. Voluptatibus
                doloribus natus, molestiae totam itaque accusantium, eaque, expedita quisquam aperiam est quibusdam sed
                soluta laboriosam? Possimus dicta esse necessitatibus doloribus aliquam itaque ad? Impedit, natus soluta
                repudiandae at eius quaerat velit libero repellendus architecto odio accusamus sed officia, voluptates
                quo deleniti eaque odit rerum nisi! Doloribus distinctio maiores inventore dicta sed nam deleniti odit!
                Quo quos libero recusandae, qui nobis facere dolorum voluptates nihil, possimus, quam aspernatur tenetur
                deserunt quod hic minima cupiditate minus ad non laudantium? Aut consectetur obcaecati cumque commodi
                delectus ratione natus explicabo eaque. Cumque et quas deserunt culpa dignissimos, vero aspernatur.
                Tempore pariatur aut architecto quae fugiat deserunt saepe dolore, ipsa dolor, amet sint quam aspernatur
                iusto adipisci dolorum, odio vitae possimus totam voluptates delectus tempora quis. Doloremque
                reiciendis harum deserunt sequi ipsum delectus cumque, explicabo natus nisi aperiam earum porro ex fugit
                ratione provident nemo facilis soluta nihil temporibus voluptates quis aut, fugiat officiis? Facere
                nobis culpa aliquid eos repellendus nam minima laborum maiores doloribus sapiente iusto corrupti, earum
                asperiores! Non corporis temporibus in hic delectus debitis veniam. Aut, voluptates adipisci neque
                recusandae voluptatem ea consequuntur itaque ullam iure at eos quas, dolore porro earum. Eius quis hic
                excepturi ad optio ea, voluptates, quae officiis nam facilis pariatur, minus deserunt impedit modi!
                Autem numquam ad ipsa ab dignissimos eaque corrupti. Excepturi natus veritatis, suscipit eligendi odit
                cumque aperiam voluptate quidem cupiditate eius nam quasi architecto, impedit odio? Ipsum eaque nobis
                odio itaque eos incidunt soluta molestiae obcaecati. Neque culpa sapiente corrupti magni nemo explicabo
                facere fugit officiis accusamus, perferendis suscipit odit? Numquam ab porro dolores corporis beatae
                aperiam praesentium mollitia, aut nisi illo? Vero ipsam eveniet placeat eaque ad architecto fugit
                voluptatem cumque ipsum provident voluptates, ab natus expedita. Non, quisquam vitae a itaque quasi,
                quae totam perferendis optio, est nostrum ratione aperiam suscipit sapiente quaerat dolores iste porro
                pariatur aut enim id dolor. Id aperiam ad dolorum aliquam pariatur debitis explicabo maiores labore,
                magnam accusantium. Commodi accusantium saepe blanditiis rem natus molestiae nesciunt error obcaecati
                vel, adipisci, earum officiis harum numquam maiores pariatur? Molestiae laboriosam natus iusto culpa
                ducimus sequi expedita totam, voluptates minima, dolorem corrupti accusantium iure numquam maxime, enim
                quasi! Aperiam voluptatum sit sint quasi, sunt, doloribus facilis commodi eum, illum voluptatibus nobis
                similique autem nihil repellat omnis corporis ab nisi non. Unde repudiandae maiores facere adipisci nam
                ab ipsum, perferendis iure sit tempore optio, et maxime cum magnam laudantium molestias? Earum velit
                vitae sed omnis sint eveniet commodi doloremque eligendi quaerat provident consequatur autem magnam hic
                perferendis est magni, reiciendis quam nulla dignissimos suscipit reprehenderit fugiat nemo vero harum.
                Soluta obcaecati voluptatem illo natus sed neque illum quasi unde debitis cumque fuga, nostrum porro.
                Aut possimus omnis rerum dignissimos praesentium cum rem ullam aliquam, ipsa suscipit corporis optio,
                accusantium maxime. Vitae nihil amet, molestiae corporis voluptatem magnam blanditiis deserunt.
                Molestias maiores officiis est, exercitationem odio nesciunt sint architecto voluptatibus recusandae, ut
                assumenda accusantium cum quo ipsum. Pariatur optio perspiciatis voluptates molestiae sunt laudantium
                dignissimos adipisci deleniti earum ut provident facere velit sapiente quae, omnis voluptatem facilis ex
                commodi quis corporis dolorum in. Veritatis culpa ex quia, iure ipsum nisi. Fugiat commodi dolores amet
                totam dolore ad maiores explicabo officia! A ducimus consequatur ut animi eius ipsa ad adipisci pariatur
                fuga dolor odio corrupti at commodi excepturi sequi, blanditiis laudantium illo, sint explicabo minima,
                facilis nulla aut. Cupiditate quibusdam eius quod provident quisquam incidunt, aliquid quaerat omnis!
                Omnis aperiam quo magni dolor earum fugiat! Assumenda fugit similique est voluptate laboriosam
                repudiandae reprehenderit quo, porro cupiditate nihil laborum ipsam numquam. Quasi quaerat velit iusto
                voluptatem sunt, maiores et. Unde, maxime! Atque impedit totam molestias sapiente dignissimos distinctio
                corrupti pariatur reprehenderit laboriosam eveniet placeat, cupiditate aliquam molestiae iusto, laborum
                velit ad? Laborum dicta cum, ipsam molestiae debitis ullam quas numquam vitae ad doloremque in quaerat
                animi reprehenderit, voluptate asperiores, nisi illo? Neque cupiditate deserunt fugit! Sint accusamus
                similique, earum dolore fuga voluptas ipsa consequuntur cupiditate suscipit quaerat maiores in eum
                incidunt ad facilis, necessitatibus amet esse fugiat vel maxime obcaecati dignissimos aliquid sapiente
                saepe! Totam praesentium aspernatur error non ullam dolores saepe vitae repellat, reiciendis labore ut
                placeat sunt explicabo illo inventore reprehenderit laboriosam quae possimus doloremque nostrum
                voluptatum? Vero quibusdam est nam cumque repellendus, voluptas modi possimus aspernatur dolore ea fugit
                officia molestias tenetur nobis suscipit optio voluptates exercitationem dolorum at sit quidem dolorem
                quisquam repellat ullam. Facere itaque beatae velit ipsum reiciendis unde vel saepe eveniet quibusdam
                cupiditate asperiores repudiandae, perspiciatis magni doloribus, at, ipsam recusandae accusantium
                aliquam eum natus aliquid quis! Optio minus nihil dignissimos cumque ut sapiente eos deserunt possimus
                placeat aliquid! Ratione accusamus quam esse eveniet. Beatae pariatur et modi quo sapiente molestias
                sunt sint blanditiis quaerat voluptatibus natus ab ipsa, hic minima, perferendis minus quos?
                Consequuntur iusto fuga quidem et earum ducimus est illum nesciunt fugiat hic aliquid nisi, obcaecati
                consequatur, aliquam tenetur harum quas repudiandae soluta dolores vero rerum voluptate qui! Inventore
                perspiciatis consequatur et atque molestiae quam dolor provident deleniti tempore facere, consectetur
                aut iusto aliquam eos nostrum corrupti excepturi, perferendis iure vel libero, hic sapiente? cupiditate
                cumque exercitationem quod.</p>

        </div>
        <div class="parent1">
            <div class="child1">D</div>
            <div class="child2">C</div>
            <div class="child3">B</div>
            <div class="child4">A</div>
        </div>
    </div>
</body>

</html>