<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        
        .child1{
            height: 50px;
            width: 50px;
            position: absolute;
            right: 0 !important;
            border: 1px solid black;
            bottom: 220px;
            background-color: black;
            color: white;
            

        }
        .child1:hover{
            width: 200px;
            transition-duration: 1s;
        }
        .child2{
            height: 50px;
            width: 50px;
            position: absolute;
            right: 0 !important;
            border: 1px solid black;
            bottom: 100px;
            background-color: black;
            color: white;

        }
        .child2:hover{
            width: 200px;
            transition-duration: 1s;
        }
        .child3{
            height: 50px;
            width: 50px;
            position: absolute;
            right: 0 !important;
            border: 1px solid black;
            bottom: 160px;
            background-color: black;
            color: white;

        }
        .child3:hover{
            width: 200px;
            transition-duration: 1s;
        }
            
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"> 
            <img src="" alt="">
            <i class="fa fa-home"></i>HOME</div>
        <div class="child2">
            <i class="fa fa-envelope"></i>gmail</div>
        <div class="child3"> <i class="fa fa-phone"></i>  CONTACT</div>
    </div>
    
</body>
</html>