<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents{
            height: 900px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parents:hover{
            justify-content: space-around;
        }
        .child{
            height: 200px;
            background-color: yellow;
            /* display: flex; */
            /* align-items: center; */
            width: 200px;
            /* margin: 50px; */
            border: 3px solid black;
            border-radius: 20%;
            box-shadow: 10px 10px 16px aqua;
        }
        
        .child:hover{
            /* transform: rotate(5896876deg); */
            transition: 6s;
            translate: 500px;
        }
        .child2:hover{
            /* transform: rotate(554766deg); */
            transition: 6s;
            translate: -500px;
        }
        .child2{
            height: 200px;
            background-color: rgb(241, 245, 246);
            /* display: flex; */
            /* align-items: center; */
            width: 200px;
            border: 3px solid black;
            border-radius: 20%;
            box-shadow: 10px 10px 16px pink;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; border-radius: 50px; box-shadow: 10px 10px 14px purple; background-color: aqua; border: width: 40px; height: 40px;">DAY 4</h1>
    <div class="parents">
        <div class="child" >
            <img src="https://gumlet.assettype.com/swarajya/2020-09/f2ce0bfa-f66e-4a9b-8e89-8d8d4bcc8cac/rcb.jpg" alt="" height="200px" width="200px" style="border-radius: 20%;">
        </div>
        <div class="child2">
            <img src="https://th.bing.com/th/id/OIP.NlC1toJN1nHaiYN0pxMJGwHaEA?rs=1&pid=ImgDetMain" alt="" height="200px" width="200px" style="border-radius: 20%;">
        </div>

    </div>
</body>
</html>