<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            margin: 0px;
        }
        .bi{
            background-image: url(https://th.bing.com/th/id/OIP.NGfgrBQNkioLjiQEmvIOYQHaCU?rs=1&pid=ImgDetMain) ;
           /* border-radius: 45px; */
           background-position: center;
           justify-content: right;
           text-align: right;
           background-size: cover;
           display: flex;
           
           
        }
        .list ul{
            list-style-type: none;
            justify-content: right;
            /* border: 2px solid black; */
           
            

        }
        li{
            /* border: 0.5px solid black; */
            padding: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            color: rgb(21, 21, 21);
            /* backg; */
            justify-content: right;
            

        }
        li:hover{
            background-color: white;
            color: black;
           

            
        }
        .logo image{
            justify-content: left;
            margin: 0px;
            padding: 0px;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="bi">
            <div class="logo" style="padding-top: 20px; padding-right: 70px;">
                <img src="https://th.bing.com/th/id/OIP.UFEKzDjRbqdbPLXZvqxnDQHaGB?rs=1&pid=ImgDetMain" alt="" width="90%" height="50px">

            </div>
            <!-- <div class="logo">
                <img src="image.jpg" alt="" height="79px">
            </div> -->
            <div class="list">
                <ul style="display: flex; padding: 0px ; margin: 0px; gap: 45px; margin: 0px; " >
                    <li>HOME </li>
                    <li>CONTENT</li>
                    <li>PARTNERS</li>
                    <li>ABOUT US</li>
                </ul>   
            </div>
            
        </div>
        <br>
        <h1>Discribe Our Work</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quae ipsam hic quas quisquam distinctio nulla nam voluptate obcaecati praesentium sed nesciunt, voluptatem esse consequuntur, nisi et minima sequi quidem blanditiis amet! Assumenda itaque quos consectetur quam veritatis facere similique? Minus laborum ad suscipit molestias totam? Neque tempora recusandae amet iusto fugit nemo voluptate tenetur, eos vitae quam officiis! Recusandae quos nihil adipisci in non iusto, quam fugit et placeat, velit animi laudantium quisquam vitae deleniti? Officia quae iusto reiciendis nostrum cupiditate sunt culpa sit, eaque incidunt ipsum quod fuga ad quidem molestiae fugiat obcaecati sed libero pariatur mollitia nisi rem debitis totam delectus vitae. Quibusdam tempore maxime cumque sit optio id sequi ullam impedit suscipit itaque molestias nobis, laudantium magnam officia ipsam repellendus enim fugit reiciendis. Alias tempora nobis, maiores nisi soluta voluptatem vitae obcaecati asperiores hic culpa veritatis quae impedit repellendus provident molestiae? Temporibus illum, molestias sunt voluptate vel inventore iure facilis sit placeat nulla nostrum consequuntur impedit fugiat tenetur, delectus consectetur fugit, aliquid totam soluta dolores modi. Consectetur, minus provident? Sed, officia repudiandae? Sed velit mollitia distinctio soluta fugiat minima? Aperiam nulla asperiores voluptas cupiditate veniam aliquid, voluptate animi maiores tempora blanditiis temporibus voluptatum consequuntur dolorum. Laborum quo nisi, fuga ea accusantium ullam blanditiis corrupti distinctio beatae a laboriosam provident aperiam assumenda quae? Tenetur commodi perferendis repellat debitis nemo aliquid deserunt id porro beatae quos libero animi voluptate enim, delectus dolorem consectetur excepturi soluta earum odit neque eum? Expedita pariatur, in iste natus mollitia neque hic reprehenderit non, quam voluptatibus unde voluptas aspernatur fugiat libero alias amet sunt vel nulla cumque, distinctio facere cupiditate saepe iure suscipit. Dolorem expedita tempora fugiat officiis cupiditate? Sed quibusdam aut commodi porro officiis eligendi sunt blanditiis repellendus, dolor repellat nisi? Quod neque rem provident, quisquam quis optio sequi, nulla quae cupiditate reiciendis consequuntur expedita deserunt aut autem iste impedit nobis ex excepturi modi! Est suscipit ducimus non explicabo nulla. At dolore amet doloribus ex qui, commodi autem sapiente iste incidunt. Odio, omnis. Quo officiis, nisi ab non modi earum ducimus eveniet sequi corporis. Tempore vel sint aspernatur minus esse, voluptatum, sunt atque ipsam quaerat perferendis optio nam alias corrupti dolor quasi pariatur sit? Ratione quisquam distinctio corrupti modi reprehenderit mollitia voluptates qui saepe. Voluptate, eligendi. Quibusdam cumque, beatae ad iste voluptates, at soluta ex, corrupti voluptatibus libero ab alias ipsam possimus deserunt ipsum veritatis sapiente? Dolorum cum quis reiciendis doloribus vitae distinctio sequi? Repudiandae harum id vitae mollitia at, maxime voluptatibus facere illum reiciendis assumenda fuga magnam aliquid aspernatur cumque reprehenderit dolore ipsam laborum eligendi nobis facilis blanditiis? Enim eius corrupti qui blanditiis consequuntur laborum dolore accusamus sed accusantium voluptatum neque corporis libero mollitia sint autem quis adipisci in omnis iste odit ipsa, aliquam itaque! Harum reiciendis nulla optio totam earum, rerum dicta iure officia delectus sequi quod ipsa ipsum illo dignissimos deleniti, quos tempore veniam exercitationem recusandae. Iure natus inventore deleniti iste dicta fuga minus laborum labore sapiente et vero perferendis, ipsum eum qui deserunt vitae earum ducimus quam suscipit omnis enim exercitationem ab? Veritatis placeat commodi soluta! Quas aliquam velit consequuntur quis qui sit deserunt neque autem hic a? Nam voluptas temporibus, architecto quisquam suscipit quidem quo dolor adipisci dolorem repellat? Eaque neque delectus autem minus dolore nulla optio enim illo aliquam sit incidunt esse, aspernatur, blanditiis dignissimos ab praesentium id numquam nisi. Itaque magnam id voluptatibus maiores accusantium, rerum quisquam consectetur cum commodi tempora exercitationem facere in incidunt! Aliquam, necessitatibus consectetur voluptas eum distinctio ab ipsam consequuntur suscipit aspernatur perferendis neque laborum id. Distinctio cupiditate cumque exercitationem quod.</p>

        </div>
</body>
</html>