<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dayName{
            color:blue;
            background-color: yellow;
            padding: 10px 30px;
            border-radius: 10px;

        }
        .myName{
            color: red;
            background-color: yellow;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .nameline{
            color: red;
            background-color: yellow;
            padding: 10px 20px;
            border-radius: 10px;
            font: bold;
        }
        .productone{
            height: 400px;
            width: 400px;
            background-color: green rgb(60, 241, 10);
            border-radius:50% 0;
            border: 12px solid black;
        }
        #aboutme{
            color: white;
            background-color: black;
            border-radius: 20px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
           <h1 class="dayName"> My name is MD KAIF</h1>
           <h2 class="dayName"> Welcome to Web Development Training class</h2>
           <h2 id="aboutme">This is ID</h2>
           <h1 class="nameline"> my name is <span> md kaif</span></h1>
           <div class="productone"></div>
</body>
</html>